<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Soundfest</title>
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="imagens/soundfest.png" alt="Logo Soundfest">
        </div>
        <nav>
            <ul>
                <li><a href="#sobre" class="sobre">Sobre</a></li>
                <li><a href="#lineup" class="lineup">Line Up</a></li>
                <li><a href="#merch" class="merch">Merch</a></li>
                <li><a href="#comida" class="comida">Comida</a></li>
                <li><a href="#karaoke" class="karaoke">Karaoke</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h1>Sobre o Soundfest</h1>
        <p><font size="4">Sê bem-vindo ao Soundfest, o maior e mais vibrante festival de música de verão! Prepare-te para viver dias inesquecíveis ao som de grandes bandas e artistas renomados, que se apresentarão em palcos deslumbrantes ao ar livre, criando uma atmosfera mágica.</font></p>
        <div style="text-align: center;">
            <img src="https://images.theconversation.com/files/535905/original/file-20230705-15-5n2p3c.jpg?ixlib=rb-4.1.0&rect=31%2C244%2C5223%2C3253&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip" alt="Festival" style="width: 300px; height: auto;">
        </div>
        <p><font size="4">Durante o festival, tu poderás explorar uma vasta gama de estilos musicais, desde rock e pop até eletrónica e hip-hop, garantindo que todos os gostos sejam contemplados. Além das atuações ao vivo, haverá áreas dedicadas à gastronomia, onde poderá saborear delícias de food trucks locais, bem como stands com bebidas refrescantes para se manter hidratado sob o sol radiante.</font></p>
        <div style="text-align: center;">
            <img src="https://img.freepik.com/fotos-gratis/grupo-de-amigos-no-festival-de-musica_329181-19795.jpg" alt="Amigos no Festival" style="width: 250px; height: auto; margin: 20px 0;">
        </div>
        <p><font size="4">A diversão não para por aí! Prepare-te para participar de atividades interativas como Karaoke. O Soundfest é mais do que um simples festival; é uma experiência única que captura a essência do verão, perfeita para todos os que amam música e desejam aproveitar ao máximo cada momento.</font></p>
        <p><font size="4">Traz os teus amigos, vista a tua melhor roupa e vem celebrar connosco esta fusão de sons, sabores e emoções!</font></p>
    </section>
    
    <section id="lineup" class="hidden">
        <h1>Line Up</h1>
        <p>Confere o nosso incrível line up que será anunciado em breve! Grandes nomes da música nacional e internacional estarão presentes para fazer deste o melhor festival do verão.</p>
    
        <div class="lineup-container">
            <div class="lineup-day">
                <h3 class="day-title">Dia 24</h3>
                <ul>
                    <li><a href="https://www.metallica.com" target="_blank">Metallica</a></li>
                    <li><a href="https://www.megadeth.com" target="_blank">Megadeth</a></li>
                    <li><a href="https://www.ironmaiden.com" target="_blank">Iron Maiden</a></li>
                </ul>
                <div class="images">
                    <img src="https://cdn.europosters.eu/image/750/telas-metallica-ride-the-lightning-i176969.jpg" alt="Metallica" class="artist-image">
                    <img src="https://cdns-images.dzcdn.net/images/cover/4fc68581b212b22a55b0d5093d766152/0x1900-000000-80-0-0.jpg" alt="Megadeth" class="artist-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrPKWfA7XaC6pZ-_rAF9GoKN7rvqYP4Q5Q_-hHoC3CI9jFdn6s" alt="Iron Maiden" class="artist-image">
                </div>
            </div>
    
            <div class="lineup-day">
                <h3 class="day-title">Dia 25</h3>
                <ul>
                    <li><a href="https://www.instagram.com/deadboylife/" target="_blank">Lucki</a></li>
                    <li><a href="https://www.instagram.com/future/" target="_blank">Future</a></li>
                    <li><a href="https://www.instagram.com/icespice/" target="_blank">Ice Spice</a></li>
                </ul>
                <div class="images">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Future_%28rapper%29_2014.JPG/1200px-Future_%28rapper%29_2014.JPG" alt="Future" class="artist-image">
                    <img src="https://i.imgur.com/eT3n7bj.png" alt="Ice Spice" class="artist-image">
                </div>
            </div>
    
            <div class="lineup-day">
                <h3 class="day-title">Dia 26</h3>
                <ul>
                    <li><a href="https://vertigoaway.bandcamp.com/" target="_blank">Vertigo away</a></li>
                    <li><a href="https://soundcloud.com/tokyopill" target="_blank">Tokyo pill</a></li>
                    <li><a href="https://open.spotify.com/intl-pt/artist/5y51w1wj1qFCNOAU1b7BEc" target="_blank">Akiba</a></li>
                </ul>
                <div class="images">
                    <img src="https://f4.bcbits.com/img/0031805768_10.jpg" alt="Vertigo away" class="artist-image">
                    <img src="https://i.scdn.co/image/ab67616100005174b579617cb4227855c3ebeef2" alt="Tokyo pill" class="artist-image">
                    <img src="https://i.scdn.co/image/ab67616100005174b3d8cd43a716a031fe7e1ab6" alt="Akiba" class="artist-image">
                </div>
            </div>
    
            <div class="lineup-day">
                <h3 class="day-title">Dia 27</h3>
                <ul>
                    <li><a href="https://www.jacenotiayze.com/?fbclid=PAZXh0bgNhZW0CMTEAAaZKhr5Q2YgU_YsQPLfHJ9C78HGbE4h4xekIyNhJDw7wUKXhrdnLavMahTk_aem_ESxpTDRT2ckACKDLwRmhnw" target="_blank">Jace!</a></li>
                    <li><a href="https://www.instagram.com/ye/" target="_blank">Kanye West</a></li>
                    <li><a href="https://www.instagram.com/playboicarti/?hl=pt" target="_blank">Playboi Carti</a></li>
                </ul>
                <div class="images">
                    <img src="https://i8.amplience.net/i/naras/kanye-west_MI0005472981-MN0000361014" alt="Kanye West" class="artist-image">
                    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRWsRaJfWJUlQdGPWas-M5iWsbLSscNJZ0D2VAQs--It4EGnMqM" alt="Playboi Carti" class="artist-image">
                </div>
            </div>
    
            <div class="lineup-day">
                <h3 class="day-title">Dia 28</h3>
                <ul>
                    <li><a href="https://www.instagram.com/seujorge/" target="_blank">Seu Jorge</a></li>
                    <li><a href="https://www.instagram.com/anacastelacantora/?hl=pt" target="_blank">Ana Castela</a></li>
                    <li><a href="https://www.instagram.com/mccabelinho/?hl=pt" target="_blank">MC Cabelinho</a></li>
                </ul>
                <div class="images">
                    <img src="https://cvmusic.pt/wp-content/uploads/2018/09/SeuJorge.jpg" alt="Seu Jorge" class="artist-image">
                    <img src="https://akamai.sscdn.co/uploadfile/letras/fotos/a/e/2/5/ae25f528aaa7346a5104e66fb9355118.jpg" alt="Ana Castela" class="artist-image">
                    <img src="https://images.genius.com/657c30bfeebd7e8baabc414797afe42b.719x719x1.jpg" alt="MC Cabelinho" class="artist-image">
                </div>
            </div>
    
            <div class="lineup-day">
                <h3 class="day-title">Dia 29</h3>
                <ul>
                    <li><a href="https://www.instagram.com/anafrangoeletrico/" target="_blank">Ana Frango Elétrico</a></li>
                    <li><a href="https://xutos.pt/" target="_blank">Xutos e Pontapés</a></li>
                    <li><a href="https://open.spotify.com/intl-pt/artist/5fgtcrHICBqlrkHtSWWu0F?autoplay=true" target="_blank">António Variações</a></li>
                </ul>
                <div class="images">
                    <img src="https://i.scdn.co/image/ab676161000051744e897fda1cbd8d015e30b3ed" alt="Ana Frango Elétrico" class="artist-image">
                    <img src="https://f4.bcbits.com/img/a3937086491_65" alt="Xutos e Pontapés" class="artist-image">
                    <img src="https://antena1.rtp.pt/wp-content/uploads/2022/12/Antonio-Variacoes-Aniv-Antena-1-810x443-1.jpg" alt="António Variações" class="artist-image">
                </div>
            </div>
        </div>
    </section>
    

    <section id="merch" class="hidden">
        <h1>Merch Personalizada</h1>
        <p>No Soundfest, tu podes criar a tua própria lembrança personalizada! Escolhe uma imagem ou design e cria uma t-shirt à tua escolha. A nossa equipa de merchandising vai transformar a tua ideia em realidade.</p>

        <p>Os preços para as estampas personalizadas são:</p>
<ul>
    <li><strong>Estampa em branco e preto:</strong> 10€</li>
    <li><strong>Estampa a cores:</strong> 15€ a 25€</li>
</ul>

        <img src="https://www.metallica.com/on/demandware.static/-/Sites-met-master/default/dw3fcf92f5/images/hi-res/M40_SONGS_FRONT.png" alt="Exemplo de Merch" width="20%">
        <img src="https://cdn.shopify.com/s/files/1/0272/7605/0568/products/jaceLSfront_550x825.png?v=1677701095s" alt="Exemplo de Merch" width="20%">
        <img src="https://freebandz.com/cdn/shop/files/MP_TEE_PURPLE_CREAM_FRONT_1_d4e850d6-293e-4bfb-a45f-d9f0c6c810b6_large.png?v=1725404045" alt="Exemplo de Merch" width="20%">
        <img src="https://i.imgur.com/lUwseTO.png" alt="Exemplo de Merch" width="20%">
    </section>

    <section id="comida" class="hidden" style="text-align: center;">
        <h1>Comida</h1>
        <p>Com diversas opções gastronômicas, o Soundfest trará inúmeras rolotes de comida, oferecendo desde fast-food até pratos vegetarianos e veganos. Venha com fome e aproveite a variedade!</p>
        
        <h2 style="color: red;">Menu</h2>
        <ul style="list-style-type: none; padding: 0;">
            <li style="color: red;">
                <strong>Hambúrguer:</strong> <span style="color: black;">carne de vaca, alface, cebola, queijo e tomate.</span>
                <br>
                <img src="https://www.incrivel.com/_next/image/?url=https%3A%2F%2Fpainel.incrivel.com%2Fwp-content%2Fuploads%2F2022%2F11%2Fburger_carne_incri%CC%81vel.png&w=1920&q=75" alt="Hambúrguer" style="width: 200px; height: auto;">
            </li>
            <li style="color: red;">
                <strong>Pizza Havaiana:</strong> <span style="color: black;">queijo, tomate, ananás e bacon.</span>
                <br>
                <img src="https://www.silviocicchi.com/pizzachef/wp-content/uploads/2015/06/pizza-ananas.png" alt="Pizza Havaiana" style="width: 200px; height: auto;">
            </li>
            <li style="color: red;">
                <strong>Pizza Carbonara:</strong> <span style="color: black;">queijo, tomate, fiambre, bacon e cogumelos.</span>
                <br>
                <img src="https://ik.imagekit.io/servido/images/place/15343885855471360/carbonara_X8RZ1AzRs254.png?tr=w-550" alt="Pizza Carbonara" style="width: 200px; height: auto;">
            </li>
            <li style="color: red;">
                <strong>Sardinhas:</strong> <span style="color: black;">servidas com batata cozida e salada.</span>
                <br>
                <img src="https://i.imgur.com/AvbbRj1.png" alt="Sardinhas" style="width: 200px; height: auto;">
            </li>
            <li style="color: red;">
                <strong>Bifana:</strong> <span style="color: black;">carne de vaca, mostarda e batata frita.</span>
                <br>
                <img src="https://de1349c989.cbaul-cdnwnd.com/97e2701bcbeb9c096edbca18b3a54c78/system_preview_detail_200000129-a460ea6577/bloggif_55dc72aa5c5fd.jpg" alt="Bifana" style="width: 200px; height: auto;">
            </li>
        </ul>
    </section>

    <section id="karaoke" class="hidden">
        <h1>Karaoke</h1>
        <p style="font-size: 1.2em; line-height: 1.5; color: #333;">
            Sente-te uma estrela no palco do nosso incrível Karaoke! Aqui, tu escolhes as músicas que queres cantar, seja solo ou com amigos. Esta é a sua chance de brilhar e se divertir como nunca!
        </p>
        <p style="font-size: 1.2em; line-height: 1.5; color: #333;">
            Os nossos DJs estaão prontos para animar a plateia, com uma vasta seleção de hits de diferentes gêneros, todos encontrarão algo que adoram. Vem mostrar o teu talento, aquecer a voz e aproveitar a energia contagiante do público. 
        </p>
        <p style="font-size: 1.2em; line-height: 1.5; color: #333;">
            Não te esqueças de trazer os teus amigos para formar um coro e criar memórias inesquecíveis.Participa e deixe tua marca no Soundfest!
        </p>
        <div style="text-align: center; margin-top: 20px;">
            <img src="https://production-media-prisoner-of-payload.s3.amazonaws.com/media/Lucky-Voice-2021-Adults-Edited-AntTran-1935%20RESIZED-4-1920x1440.jpg" alt="Pessoas cantando no karaoke" style="width: 70%; max-width: 500px; border-radius: 10px;">
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Soundfest. Todos os direitos reservados.</p>
    </footer>

    <script>
        const sections = document.querySelectorAll('section');
        const links = document.querySelectorAll('nav ul li a');

        links.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                
                sections.forEach(section => {
                    if (section.id === targetId) {
                        section.classList.remove('hidden');
                    } else {
                        section.classList.add('hidden');
                    }
                });
            });
        });
    </script>

</body>
</html>
